 PORT=8080;

MONGO_URL=mongodb+srv://msubashneupane:QbA0jWHK2oniVHKe@cluster0.d91qrzc.mongodb.net/

SECRET_KEY=YHWEIUFGWOIFGHB

//cloudinary setup
CLOUD_NAME=de6agrqps
API_KEY=591825195114313
API_SECRET=591825195114313